{
  "root": true,
  "env": {
    "es6": true,
    "node": true
  },
  "parser": "@babel/eslint-parser",
  "plugins": ["@babel"],
  "extends": ["eslint:recommended", "plugin:prettier/recommended"],
  "rules": {
    "no-empty": ["error", { "allowEmptyCatch": true }],
    "no-unused-vars": "warn"
  }
}
