{
  "name": "multi-client-whatsapp",
  "version": "1.0.0",
  "description": "Projeto feito para autenticar a automomacao do WhatsappWeb com multi-clientes de forma dinamica. Backend feito em Nodejs(express, socketio), FrontEnd (html)",
  "main": "index.js",
  "author": "kingaspx",
  "license": "MIT",
  "dependencies": {
    "@wppconnect-team/wppconnect": "^1.2.4",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "downloadjs": "^1.4.7",
    "express": "^4.17.1",
    "ffmpeg": "^0.0.4",
    "js-file-download": "^0.4.12",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "multer": "^1.4.2",
    "socket.io": "^4.0.0",
    "swagger-ui-express": "^4.1.6"
  },
  "scripts": {
    "dev": "nodemon -w src --exec \"babel-node src --presets env\"",
    "build": "rimraf dist && babel src -s -D -d dist --presets env",
    "start": "node dist",
    "swagger:copy-assets": "shx cp -R ./node_modules/swagger-ui-dist ./swagger-docs",
    "swagger:copy-json": "shx cp ./src/swagger.json ./swagger-docs",
    "swagger:fix-url": "sed -i \"s|https://petstore.swagger.io/v2/swagger.json|./swagger.json|g\" ./swagger-docs/index.html",
    "swagger:generate": "yarn swagger:copy-assets && yarn swagger:copy-json && yarn swagger:fix-url"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^2.0.7",
    "rimraf": "^3.0.2",
    "shx": "^0.3.3",
    "swagger-ui-dist": "^3.47.1"
  }
}
